### Find all content
GET http://localhost:8080/api/content

### Get content by id
GET http://localhost:8080/api/content/1

### Create new Content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "title": "How to be a bad developer",
  "desc": "Interrogation about what define a bad developer",
  "status": "IN_PROGRESS",
  "contentType": "COURSE",
  "dateCreated": "2024-02-28T10:52:18.103979"
}

### Update a Content
PUT http://localhost:8080/api/content/2
Content-Type: application/json

{
  "title": "How to be a GREAT developer",
  "desc": "How to become the best developer in the world",
  "status": "IN_PROGRESS",
  "contentType": "ARTICLE",
  "dateCreated": "2024-02-28T10:52:18.103979",
  "dateUpdated": "2024-02-28T11:52:18.103979"
}

### Throw error if trying to update a Content that not existing
PUT http://localhost:8080/api/content/999
Content-Type: application/json

{
  "title": "How to be a GREAT developer",
  "desc": "How to become the best developer in the world",
  "status": "IN_PROGRESS",
  "contentType": "ARTICLE",
  "dateUpdated": "2024-02-28T10:52:18.103979"
}

### Delete a Content
DELETE http://localhost:8080/api/content/1

### Find all content (filter by keyword in the title)
GET http://localhost:8080/api/content/filter/title/Test

### Find all content (filter by keyword in the title)
GET http://localhost:8080/api/content/filter/status/IN_PROGRESS