
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Define to always to init the db with the schema.sql
spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG