## Spring database connection properties ##
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# Define to always to init the db with the schema.sql
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=DEBUG

## Custom value properties for content calendar (cc) ##
cc.welcome-message=Hello, I am a message defined in application.properties
cc.about=This is about getting value from application.properties